src/gz chaos_calmer_base http://192.168.1.2/chaos_calmer/15.05/bin/ar71xx/packages/base
src/gz chaos_calmer_luci http://192.168.1.2/chaos_calmer/15.05/bin/ar71xx/packages/luci
src/gz chaos_calmer_luci2 http://192.168.1.2/chaos_calmer/15.05/bin/ar71xx/packages/luci2

